<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}PorkHub.com{% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        body {
  background-color: black;
  font-family: cursive;
  margin: 0; 
}

.topnav {
  overflow: hidden;
  background-color: black;
  text-align: right; 
  padding: 20px 16px;
}

.topnav a {
  float: left;
  display: block;
  color: orange;
  text-align: center;
  padding: 20px 16px; 
  text-decoration: none;
  font-size: 14px; 
} 
  
.topnav a:hover {
  background-color: orange;
  color: black;
  border-radius: 20px;
}
  
.topnav a.active {
  background-color: orange;
  color: black;
  border-radius: 20px;
  animation-name: square-animation; 
  animation-duration: 0.1s;
}

@keyframes square-animation {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

.topnav input[type=text] {
  float: left; 
  padding: 10px; 
  border: none;
  margin-top: 12px; 
  margin-right: 16px; 
  font-size: 14px; 
  width: 200px; 
}

@media screen and (max-width: 600px) {
  .topnav {
    text-align: left; 
  }
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 20px 16px; 
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
    margin-right: 0; 
    margin-top: 12px; 
    width: 100%; 
  }
}

html {
  height: 100%;
}

body {
  background: #000000;
  color: #ffffff;
  margin: 0;
  min-height: 1000%;
  height: 300%;
  position: relative;
}

span.span2 {
  background: orange;
  color: black;
  margin: 0;
  min-height: 100%;
  height: 100%; 
  position: relative;
  border-radius: 4px;
}

.hub {
  display: block;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 30px;
  position: fixed;
  top: 5%;
  left: 49%;
  transform: translate(-50%, -50%);
}

iframe {
  margin-top: 100px;
}

.glow {
  font-size: 10px;
  color: #cec5b5cb;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
  position: absolute;
  top: 6%;
  left: 93%;
}

@keyframes glow {
  from {
    text-shadow: 0 0 10px rgb(255, 255, 255), 0 0 20px rgb(255, 255, 255), 0 0 30px rgb(0, 240, 12), 0 0 40px rgb(0, 230, 161), 0 0 50px rgb(0, 146, 230), 0 0 60px rgb(4, 0, 230), 0 0 70px rgb(203, 0, 230);
  }
  
  to {
    text-shadow: 0 0 20px rgb(252, 0, 0), 0 0 30px rgb(255, 0, 234), 0 0 40px rgb(132, 0, 255), 0 0 50px rgb(0, 60, 255), 0 0 60px rgb(56, 122, 91), 0 0 70px rgb(119, 179, 70), 0 0 80px rgb(156, 84, 66);
  }
}


    </style>
</head>
<body>

<div class="hub">
    <span contenteditable="false">Pork</span>
    <span class="span2" contenteditable="false">Hub</span>
</div>

{% block content %}
{% endblock %}

</body>
</html>
